<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mart_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="마트 이름" />

    <EditText
        android:id="@+id/mart_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소" />

    <EditText
        android:id="@+id/mart_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="운영 시간" />

    <Button
        android:id="@+id/select_start_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 시간 선택" />

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="시작 시간: 선택되지 않음" />

    <Button
        android:id="@+id/select_end_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료 시간 선택" />

    <TextView
        android:id="@+id/end_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="종료 시간: 선택되지 않음" />

    <Button
        android:id="@+id/add_mart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마트 등록" />
</LinearLayout>
