<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 로그인 레이아웃 -->
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:text="Peojulgae" />
            </FrameLayout>

            <ImageView
                android:id="@+id/background"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/file" />

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:paddingBottom="24dp"
                android:text="로그인"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/drawble_resize_id"
                android:hint="이메일" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/drawble_resize"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="로그인" />

            <CheckBox
                android:id="@+id/autoLogin_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingTop="16dp"
                android:text="자동 로그인" />

            <Button
                android:id="@+id/register_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="회원가입" />

            <Button
                android:id="@+id/forgot_PasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Forgot Password" />

        </LinearLayout>

        <!-- 구매자 레이아웃 -->
        <LinearLayout
            android:id="@+id/buyer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/mypage_text_buyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="마이페이지"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_ImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/profile" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/pay"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/pay" />

                                <ImageButton
                                    android:id="@+id/choice"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/choice" />

                                <ImageButton
                                    android:id="@+id/review"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/review" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="결제" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="찜한 목록" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="리뷰" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <!-- 판매자 레이아웃 -->
        <LinearLayout
            android:id="@+id/seller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp">

                    <TextView
                        android:id="@+id/mypage_text_seller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="마이페이지"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/profile_sellerImageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/profile" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/add"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/add" />

                                <ImageButton
                                    android:id="@+id/edit"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/change" />

                                <ImageButton
                                    android:id="@+id/seller_review"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/review" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/my_pay_seller"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="상품 등록" />

                                <TextView
                                    android:id="@+id/my_choice_seller"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="수정,삭제" />

                                <TextView
                                    android:id="@+id/my_review_seller"
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="리뷰 관리" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/peojulgae1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="text"
                                android:text="퍼줄게와 '5번째' 함께하고 있습니다."
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/restaurant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="8dp"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:text="음식점 등록"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/mart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:drawablePadding="8dp"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:text="마트 등록"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/payment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingStart="24dp"
                    android:text="추가 요소 생각"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/member_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingStart="24dp"
                    android:text="추가 요소 생각"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="24dp"
                    android:gravity="center_vertical"
                    android:text="추가 요소 생각"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1:1 문의하기"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="공지사항"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="약관 및 정책"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/logout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="로그아웃"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
